spring.datasource.url=jdbc:postgresql://localhost:5432/click_system
spring.datasource.username=postgres
spring.datasource.password=789
spring.jpa.hibernate.ddl-auto=update
#spring.data.rest.base-path=/api
